# Lynk

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: app.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/eeseka/androidapp/: MainActivity.kt
androidApp/src/main/kotlin/com/eeseka/lynk/: LynkApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  lynk_logo.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: splash.xml
androidApp/src/main/res/values-night/: splash.xml
androidApp/src/main/res/xml/: file_paths.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/eeseka/lynk/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/eeseka/lynk/: App.kt  Greeting.kt  LynkComponentLabScreen.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/eeseka/lynk/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/eeseka/lynk/dummy/: MainGraphRoutes.kt
composeApp/src/commonMain/kotlin/com/eeseka/lynk/navigation/: NavigationRoot.kt
composeApp/src/commonTest/kotlin/com/eeseka/lynk/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/eeseka/lynk/: MainViewController.kt  Platform.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/files/: lynk.json
feature/auth/src/commonMain/composeResources/values/: string.xml
feature/auth/src/commonMain/kotlin/com/eeseka/lynk/auth/presentation/: AuthAction.kt  AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
feature/auth/src/commonTest/kotlin/com/eeseka/lynk/auth/data/: FakeAuthService.kt  FakeSessionStorage.kt
feature/auth/src/commonTest/kotlin/com/eeseka/lynk/auth/domain/: FakeAuthService.kt  FakeSessionStorage.kt
feature/auth/src/commonTest/kotlin/com/eeseka/lynk/auth/presentation/: AuthRobot.kt  AuthScreenTest.kt  AuthViewModelTest.kt
feature/main_shell/: build.gradle.kts
feature/main_shell/src/commonMain/composeResources/values/: string.xml
feature/main_shell/src/commonMain/kotlin/com/eeseka/lynk/main_shell/domain/: LynkNavigationItem.kt
feature/main_shell/src/commonMain/kotlin/com/eeseka/lynk/main_shell/presentation/: MainShell.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/files/: community.json
feature/onboarding/src/commonMain/composeResources/values/: string.xml
feature/onboarding/src/commonMain/kotlin/com/eeseka/lynk/onboarding/presentation/: OnboardingAction.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/profile_setup/: build.gradle.kts
feature/profile_setup/src/commonMain/composeResources/values/: string.xml
feature/profile_setup/src/commonMain/kotlin/com/eeseka/lynk/profile_setup/domain/: DisplayNameValidator.kt  UsernameValidator.kt
feature/profile_setup/src/commonMain/kotlin/com/eeseka/lynk/profile_setup/presentation/: ProfileSetupAction.kt  ProfileSetupEvent.kt  ProfileSetupScreen.kt  ProfileSetupState.kt  ProfileSetupViewModel.kt
feature/profile_setup/src/commonTest/kotlin/com/eeseka/lynk/profile_setup/data/: FakeImageCompressionService.kt  FakeSessionStorage.kt  FakeUserService.kt
feature/profile_setup/src/commonTest/kotlin/com/eeseka/lynk/profile_setup/domain/: DisplayNameValidatorTest.kt  UsernameValidatorTest.kt
feature/profile_setup/src/commonTest/kotlin/com/eeseka/lynk/profile_setup/presentation/: ProfileSetupRobot.kt  ProfileSetupScreenTest.kt  ProfileSetupViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eeseka/lynk/shared/data/di/: SharedDataModule.android.kt
shared/src/androidMain/kotlin/com/eeseka/lynk/shared/data/media/: ImageCompressor.android.kt
shared/src/androidMain/kotlin/com/eeseka/lynk/shared/data/networking/: HttpClientExt.android.kt
shared/src/androidMain/kotlin/com/eeseka/lynk/shared/data/util/: createDataStore.android.kt
shared/src/androidMain/kotlin/com/eeseka/lynk/shared/domain/util/: PlatformUtils.android.kt
shared/src/androidMain/kotlin/com/eeseka/lynk/shared/presentation/media/: MediaPicker.android.kt
shared/src/commonMain/composeResources/values/: string.xml
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/auth/: DataStoreSessionStorage.kt  KtorAuthService.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/di/: SharedDataModule.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/dto/: AuthInfoSerializable.kt  UserSerializable.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/logging/: KermitLogger.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/mappers/: AuthInfoMapper.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/media/: ImageCompressor.kt  NativeImageCompressionService.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/profile/: KtorUserService.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/settings/: DataStoreAppPreferences.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/data/util/: createDataStore.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/design_system/theme/: Color.kt  LynkDesignSystem.kt  LynkTheme.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/domain/auth/: AuthInfo.kt  AuthProvider.kt  AuthService.kt  SessionStorage.kt  User.kt
shared/src/commonMain/kotlin/com/eeseka/lynk/shared/navigation/: LynkNavigationItem.kt  Screen.kt
(+97 files in other folders)
